<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dampView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <com.lbq.widget.DampView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:scroll_top="true"
        app:scroll_bottom="true"
        app:scroll_left="true"
        app:scroll_right="true"
        >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Hello LBQ"
                android:textSize="14sp"
                android:textColor="#ffffff"
                android:background="#700085ee"
                android:gravity="center"
                />
            <ListView
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
    </com.lbq.widget.DampView>
</LinearLayout>